{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pizz.scorekeeper",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "scorekeeper",
    "packageName": "com.pizz.scorekeeper",
    "packageFolder": "com/pizz/scorekeeper",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "e94bd0da987c31f686466ae44ac054cc8d8abbd8",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ]
  }
}